class Solution {
public:


//for circular search we just push our orizinal array twice into ans array 
//perform same operation as performed in finding next greater element
//reverse an array and our answer will be stored from( i=0  -----i<=l/2-1);
//restur ans
    vector<int> nextGreaterElements(vector<int>& nums) {
       vector<int>an;
         vector<int>arr;
        for(int i=0;i<nums.size();i++)
        {  
            arr.push_back(nums[i]);
        }
         for(int i=0;i<nums.size();i++)
        {
            arr.push_back(nums[i]);
        }
        int l=arr.size();
        stack<int>st;
        for(int i=l-1;i>=0;i-- )
        {
            if(st.empty())
            {
                  if(i<=l/2-1)
                    an.push_back(-1);
            }
             else if(st.top()>arr[i])
             {
                  if(i<=l/2-1)
            an.push_back(st.top());
            
             }
            else
           {
              while(!st.empty() && !( st.top()>arr[i])){
              st.pop();
              }
               if(st.empty())
               {
                   if(i<=l/2-1) 
               an.push_back(-1);
               }
               else
               {           if(i<=l/2-1)
                          an.push_back(st.top());
                   
               }
           }
            st.push(arr[i]);
        }
       
        reverse(an.begin(),an.end());
      
        
        return an;
    }
};
